db.url=jdbc:postgresql://localhost:5432/movie_store
db.username=test_user
db.password=12345
db.driver=org.postgresql.Driver
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true
hibernate.format_sql=true
spring.jackson.serialization.write_dates_as_timestamps=false
